
    _____             ______    ______                   ______             __                           
   |     \           /      \  /      \                 /      \           |  \                          
    \$$$$$  ______  |  $$$$$$\|  $$$$$$\ ______        |  $$$$$$\  ______  | $$   __   ______    ______  
      | $$ |      \ | $$_  \$$| $$_  \$$|      \       | $$   \$$ |      \ | $$  /  \ /      \  /      \ 
 __   | $$  \$$$$$$\| $$ \    | $$ \     \$$$$$$\      | $$        \$$$$$$\| $$_/  $$|  $$$$$$\|  $$$$$$\
|  \  | $$ /      $$| $$$$    | $$$$    /      $$      | $$   __  /      $$| $$   $$ | $$    $$| $$    $$
| $$__| $$|  $$$$$$$| $$      | $$     |  $$$$$$$      | $$__/  \|  $$$$$$$| $$$$$$\ | $$$$$$$$| $$$$$$$$
 \$$    $$ \$$    $$| $$      | $$      \$$    $$       \$$    $$ \$$    $$| $$  \$$\ \$$     \ \$$     \
  \$$$$$$   \$$$$$$$ \$$       \$$       \$$$$$$$        \$$$$$$   \$$$$$$$ \$$   \$$  \$$$$$$$  \$$$$$$$
                                                                                                         
                                                                                                         
                                                                                                         
